<html>
  <head>
    <title>Leighton Darkins</title>
    <link rel='stylesheet' href='./styles.css' />
    <link rel='stylesheet' href='./desktop.styles.css' />
    <link rel='stylesheet' href='./mobile.styles.css' />
  </head>
  <body>
    <header id='Header-Desktop'>
      <img id='Logo' src='./picture.jpg' alt='leighton darkins header image'></img>
      <section id='Title'>
        <h1>LEIGHTON DARKINS</h1>
        <h2>Software Developer & UI Guy</h2>
        <ul id='Navigation'>
          <li>About</li>
          <li>History</li>
          <li>Future</li>
          <li>Contact</li>
        </ul>
      </section>
    </header>
    <header id='Header-Mobile'>
      <h1>LEIGHTON DARKINS</h1>
      <img id='Logo' src='./picture.jpg' alt='leighton darkins header image'></img>
      <h2>Software Developer & UI Guy</h2>
    </header>
    <section id='SpeedRound'>
      <p>The site you are on right now is an exploration in getting back to plain 'ol javascript after years of messing with heavy frameworks. Sometimes it's fun to just play with colors :)</p>
    </section>

    <script src='./script.js'></script>
  </body>
</html>
